<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="resource_uram" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1"/>
                <option name="port" positionalBoolean="4" value="dataout"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

