<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_function_instantiate"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcu280:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
</AutoPilot:solution>

