<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="fxp_sqrt_top" name="proj_fxp_sqrt">
    <files>
        <file name="../../fxp_sqrt_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="fxp_sqrt_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

