<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="krnl_transfer" name="burst_example">
    <files>
        <file name="../../example_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="example.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="auto_burst" status=""/>
    </solutions>
</AutoPilot:project>

